<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="roulette.css">
</head>

<body>
    <div class="container">
        <div class="menu l_menu">
            <h1 class="greetings">WELCOME TO OUR HOT GAME! ;&#41;</h1>
            <label for="player" class="label">Please, select player names:</label>
            <input type="text" class="player player_1" value="Player 1">
            <input type="text" class="player player_2" value="Player 2">
            <a class="button play" href="roulette.html">Start Game</a>
        </div>
    </div>

    <script src="roulette_storage.js"></script>
</body>

</htmlz